<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0'>
    <meta  name="keywords" content="Mozart, Моцарт, караоке-клуб, караоке, Новочеркасск, Ростов, Новочек, клуб, night, club, свадьбы, караоке">
    <meta name="description" content="Сайт караоке-ресторана Mozart, город Новочеркасск. Вечеринки, свадьбы и другие мероприятия.">
    <meta http-equiv="content-language" content="ru">
    <title>Mozart official</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="styles/metro.min.css" rel="stylesheet">
    <link href="styles/metro-icons.min.css" rel="stylesheet">
    <link href="styles/metro-schemes.css" rel="stylesheet">
    <link rel="stylesheet" href='styles/header.css' rel="stylesheet">
    <link rel="stylesheet" href='styles/footer.css' rel="stylesheet">
    <link rel="stylesheet" href='styles/weddings.css' rel="stylesheet">
</head>

<body>
    <header>

    </header>
     
    <nav>
        
    </nav>
    <div class="grid basic_block" id="weddings_block">
        <div class="row cells12">
            <div class="cell colspan1">
                
            </div>
            <div class="cell colspan7">
                <h1 class="chapters">Фуршет</h1>
            </div>
        </div>
        <div id="weddings_info">
            <p>
                Раздел сайта еще в разработке.
            </p>
            <p>
            </p>

            <p>
            </p>
            <p>
            </p>
            <ul>
                <li>Мы предлагаем:</li>
                <li>Банкетное меню от 1000 руб. на персону</li>
                <li>Бесплатную аренду зала</li>
                <li>Банкетный зал до 100 гостей</li>
                <li>Профессиональное караоке</li>
                <li>Живая музыка</li>
                <li>Авторская кухня</li>
            </ul>
                
        </div>
        
    </div>
    
    <script src="scripts/jquery-2.2.2.min.js"></script>
    <script src="scripts/header.js"></script>
    <script src="scripts/metro.min.js"></script>
    <script src="scripts/glisse.js"></script>
</body>
</html>