<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0'>
    <meta  name="keywords" content="Mozart, Моцарт, караоке-клуб, караоке, Новочеркасск, Ростов, Новочек, клуб, night, club">
    <meta name="description" content="Сайт караоке-клуба Моцарт">
    <meta http-equiv="content-language" content="ru">
    <title>Mozart official</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="styles/metro.min.css" rel="stylesheet">
    <link href="styles/metro-icons.min.css" rel="stylesheet">
    <link href="styles/metro-schemes.css" rel="stylesheet">
    <link rel="stylesheet" href='styles/header.css' rel="stylesheet">
    <link rel="stylesheet" href='styles/footer.css' rel="stylesheet">
    <link rel="stylesheet" href='styles/menu.css' rel="stylesheet">
   
</head>

<body>
    <header>

    </header>
     
    <nav>
        
    </nav>
    <div class="grid" id="menu_block">
        <div class="row cells12">
            <div class="cell colspan3"></div>
            <div id="menu_book" class="cell colspan6">
                
                <ul id="list_menu">
                    <li><a>Основное меню</a></li>
                    <li><a>Винная карта</a></li>
                    <li><a>Пицца</a></li> 
                    <li><a>Летнее предложение</a></li>
                </ul>
            </div>

            <div class="cell colspan3"></div>
        </div>
    	
    </div>
    <!--<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=rQTIQb7HT90jmSAovfYUC6fqoi1ha3-V&width=587&height=455&lang=ru_RU&sourceType=constructor&scroll=true"></script>-->
    <script src="scripts/jquery-2.2.2.min.js"></script>
    <script src="scripts/header.js"></script>
    <script src="scripts/metro.min.js"></script>

	<script src="scripts/menu.js"></script>
</body>
</html>
